{
    "display_name": "VanityTXID",
    "version": "1.6.2",
    "description": "Generate vanity SHA256 checksums for files, P2SH CashAddresses & txn IDs. A VanityTXID address gets imported into a watching-only wallet, from which raw TX hex is copied back to the original wallet, to be signed & mined. Wallet Contacts (or Wallet) should be backed up.",
    "project_url": "https://github.com/TinosNitso/VanityTXID-Plugin",
    "minimum_ec_version": "3.6",
    "package_name": "VanityTXID",
    "available_for": ["qt"]
}
